# EventHub

./: EventManagementSystem.sln
EventManagementSystem.Web/: EventManagementSystem.Web.csproj  Program.cs
EventManagementSystem.Web/Controllers/: AccountController.cs  BookingController.cs  CategoriesController.cs  EventController.cs  HomeController.cs  ManageController.cs  ProfileController.cs
EventManagementSystem.Web/Data/: ApplicationDbContext.cs  SeedData.cs
EventManagementSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251217181226_Initial_EventManagementSystem.Designer.cs  20251217181226_Initial_EventManagementSystem.cs  20251222080649_AddCustomerInfoToBooking.Designer.cs  20251222080649_AddCustomerInfoToBooking.cs  20251229015714_UpdateBookingSchema.Designer.cs  20251229015714_UpdateBookingSchema.cs  20260103150529_Initial_Project_Clean.Designer.cs  20260103150529_Initial_Project_Clean.cs  ApplicationDbContextModelSnapshot.cs
EventManagementSystem.Web/Extensions/: IdentityExtensions.cs
EventManagementSystem.Web/Models/: EmailSettings.cs
EventManagementSystem.Web/Models/Entities/: Booking.cs  BookingDetail.cs  Category.cs  Event.cs  Schedule.cs  Speaker.cs  Sponsor.cs  TicketType.cs
EventManagementSystem.Web/Models/Identity/: ApplicationUser.cs
EventManagementSystem.Web/Properties/: launchSettings.json
EventManagementSystem.Web/ViewModels/: AccountViewModels.cs  HomeViewModel.cs  ManageViewModels.cs  ProfileViewModel.cs
EventManagementSystem.Web/Views/: _ViewImports.cshtml
EventManagementSystem.Web/wwwroot/css/: style.css  (+1 more)
(+129 files in other folders)
